StrokeDB is a distributed document-oriented database engine. 
Main features are complete decentralization, JSON object format, 
metadocuments, integration with runtime (it is just a ruby library). 

= Starting points

One of the most important concepts of StrokeDB is a StrokeDB::Document.

= SPECS

	$ rake ci
	$ rake jci (for jruby, jruby should be in PATH)

= BENCHMARKS

	$ rake bench

= REQUIREMENTS

	$ sudo gem install diff-lcs activesupport uuidtools

Note: There is no need in uuidtools for JRuby version

=AUTHORS

Yurii Rashkovskii <yrashk@issuesdone.com>

Oleg Andreev <oleganza@gmail.com>
